DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_es
POSTGRES_USER=postgres
POSTGRES_PASSWORD=17092003
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY_ENV=django-insecure-+rc&@i-%xqf0$!p^24wbq+-g^31ja3m$e2)$&ba)ardhehj$o@
